<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/runtimeper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="16dp">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/shortNotification_TextField_Details"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/notification_details"
        android:maxLength="255"
        android:maxLines="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/shortNotification_Button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/run_short"
        app:layout_constraintBottom_toBottomOf="@id/shortNotification_TextField_Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/shortNotification_TextField_Details"
        app:layout_constraintTop_toTopOf="@id/shortNotification_TextField_Details" />


    <EditText
        android:id="@+id/expandable_Notification_TextField_Details"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="@string/notification_details"
        android:maxLines="1024"
        app:layout_constraintStart_toStartOf="@id/shortNotification_TextField_Details"
        app:layout_constraintTop_toBottomOf="@id/shortNotification_TextField_Details" />

    <Button
        android:id="@+id/expandable_Notification_Button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/run_expandable"
        app:layout_constraintBottom_toBottomOf="@id/expandable_Notification_TextField_Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/expandable_Notification_TextField_Details"
        app:layout_constraintTop_toTopOf="@+id/expandable_Notification_TextField_Details" />

    <Button
        android:id="@+id/permission"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:text="Give a Permission"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expandable_Notification_Button" />

</androidx.constraintlayout.widget.ConstraintLayout>