<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">


    <!-- <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/shortNotification_TextField_Headline"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/title_text"
        android:maxLength="30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/shortNotification_TextField_Details"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/notification_details"
        android:maxLength="255"
        android:maxLines="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/shortNotification_Button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="run short"
        app:layout_constraintBottom_toBottomOf="@id/shortNotification_TextField_Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/shortNotification_TextField_Details" />

    <!-- <EditText
        android:id="@+id/expandable_Notification_TextField_Headline"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="@string/title_text"
        android:maxLength="40"
        app:layout_constraintStart_toStartOf="@id/shortNotification_TextField_Details"
        app:layout_constraintTop_toBottomOf="@id/shortNotification_TextField_Details" />
-->
    <EditText
        android:id="@+id/expandable_Notification_TextField_Details"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/notification_details"
        android:maxLines="1024"
        app:layout_constraintStart_toStartOf="@id/shortNotification_TextField_Details"
        app:layout_constraintTop_toBottomOf="@id/shortNotification_TextField_Details" />

    <Button
        android:id="@+id/expandable_Notification_Button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="run expandable"
        app:layout_constraintBottom_toBottomOf="@id/expandable_Notification_TextField_Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/expandable_Notification_TextField_Details" />

</androidx.constraintlayout.widget.ConstraintLayout>